# InteractiveDataDisplay.WPF

./: .gitignore
samples/BarChartSample/: BarChartSample.csproj
samples/HeatmapSample/: HeatmapSample.csproj
samples/LineGraphSample/: LineGraphSample.csproj
samples/MarkersSample/: MarkersSample.csproj
samples/SyncGraphsSample/: SyncGraphsSample.csproj
samples/SyncGraphsSample/Properties/: Settings.Designer.cs
sln/: InteractiveDataDisplay.WPF.sln
src/: InteractiveDataDisplay.WPF.csproj
