<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Description>
      InteractiveDataDisplay.WPF for .NetCore3.1 and .NET5
      Forked from "Microsoft InteractiveDataDisplay"
      Removed BingMaps
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>InteractiveDataDisplay.NetCore.WPF</PackageId>
    <Product>InteractiveDataDisplay.NetCore.WPF</Product>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0-beta.1</Version>
    <PackageReleaseNotes>Support for netcore3.1 and net5.0.</PackageReleaseNotes>
    <RootNamespace>InteractiveDataDisplay.WPF</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>