<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Description>
      InteractiveDataDisplay.WPF for .NetCore3.1 and .NET5
      Forked from "Microsoft InteractiveDataDisplay"
      Removed BingMaps
    </Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>InteractiveDataDisplay.NetCore.WPF</PackageId>
    <Product>InteractiveDataDisplay.NetCore.WPF</Product>
    <RepositoryUrl>https://github.com/liyue3068/InteractiveDataDisplay.WPF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>